--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\sram.o"
"..\obj\timer.o"
"..\obj\dm9000.o"
"..\obj\beep.o"
"..\obj\rtc.o"
"..\obj\tsensor.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\malloc.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\if_api.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
"..\obj\altcp.o"
"..\obj\altcp_alloc.o"
"..\obj\altcp_tcp.o"
"..\obj\def.o"
"..\obj\dns.o"
"..\obj\inet_chksum.o"
"..\obj\init.o"
"..\obj\ip.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\sys_1.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timeouts.o"
"..\obj\udp.o"
"..\obj\autoip.o"
"..\obj\dhcp.o"
"..\obj\etharp.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\ip4.o"
"..\obj\ip4_addr.o"
"..\obj\ip4_frag.o"
"..\obj\bridgeif.o"
"..\obj\ethernet.o"
"..\obj\lowpan6.o"
"..\obj\lowpan6_ble.o"
"..\obj\lowpan6_common.o"
"..\obj\zepif.o"
"..\obj\ethernetif.o"
"..\obj\udpecho.o"
--library_type=microlib --strict --scatter "..\OBJ\NET_LWIP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\NET_LWIP.map" -o ..\OBJ\NET_LWIP.axf